@import "less/lib/bootstrap/bootstrap";
@import "less/lib/prefixer";


// Global variables
// -------------------------

@img-root: "../../assets";


// NPR color palette
// -------------------------

// WBEZ color palette
// -------------------------

@primary-control: #6D8AC4;
@body-copy: #252525;
@primary-red: #EC0101;
@primary-grey: #64686E;

@darker-red: #CF0000;
@lighter-grey: #F5F5F5;

@yellow: #F9B816;
@darker-yellow: #E3A816;
@teal: #72A2A9;
@darker-teal:#5C8E96;
@secondary-grey: #888B90;
@secondary-grey-darker: #6D6F73;
@tertiary-grey:#C5C5C5;
@tertiary-grey-darker:#C5C5C5;

@yellow: #EFC637;
@white: #fff;
@gray-medium: #A0A0A0;

//Fonts
//-----------------
@font-family-sans-serif:  'Source Sans Pro', Arial, sans-serif;
@font-family-serif:       Georgia, Times, serif;
@font-family-base:        @font-family-sans-serif;

// General styles
// -------------------------


.btn.btn-blue,
a.btn.btn-blue {
	background: none;
	background-color: #7598c9;
	border: none;
	border-radius: 0;
	line-height: 44px;
	height: 44px;
	color: #fff;
	padding: 0 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;

	&:hover { opacity: 0.7; }
	&:hover, &:active {
		color: #fff;
		background-color: #7598c9;
		background-position: auto;
		.transition(none)
	}
}

p {
	font-family: @font-family-serif;
	font-size:16px;
}

h1, h2, h3 {
	font-family: @font-family-sans-serif;
}

.knockout-example {
	font-family: @font-family-condensed;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
}


// Navbar
// -------------------------

nav {
	background-color: #333;
	height: 46px;
	overflow: hidden;
	border-bottom: 2px solid #fff;

	ul {
	    list-style: none;
	    margin: 0;
	    padding: 0;

	    li {
	        float: left;
	        height: 44px;
	        line-height: 44px;
	        margin-left: 22px;
	        font-size: 12px;

	        &:first-child { margin-left: 0; }
	    }

        &.social-links {
            position: absolute;
            right: 0;
            top: 0;
            background-color: #999;

            span { margin-right: 20px; }
            a {
                display: block;
                height: 44px;
                width: 44px;
                &:hover { opacity: .7; }
            }
            li { margin-left: 0; }
            .facebook a {  }
            .twitter a {  }
            .fa {
            	font-size:2em;
            	line-height: 44px;
            	margin-left:.5em; 
            	color:white;
            }
        }
	}

	a,
	a:link,
	a:visited {
	    color: #6d8ac4;
	    font-weight: bold;
	    text-transform: lowercase;
	}
	a:hover,
	a:active { color: #bccae5; }

  
}


// Header
// -------------------------

header {
	background-color: #ebebeb;
	padding: 50px 30px 30px 30px;
	margin: 0;
	border-bottom: 2px solid #fff;

	h1 {
	    font-size: 48px;
	    color: #555;
	    margin-bottom: 11px;
	}
	h2 {
	    font-size: 15px;
	    color: #666;
	    margin: 0;
	}
}

.wbez-logo svg {
	margin:10px;
}


// Content
// -------------------------

#content { margin-top: 44px; }
#story-meta {
	margin-bottom: 22px;

	p {
		font-size: 12px;
		margin: 0;
		color: #666;

		&.byline span { text-transform: uppercase; }
		&.dateblock .date { margin-right: 0.8em; }	}
}

h1 + #story-meta { margin-top: -11px; }



// Footer
// -------------------------

footer {
	padding: 0 15px 10px 15px;
	font-size: 10px;
	border-top: 2px solid #e0e0e0;

	ul {
	    list-style: none;
	    margin: 0;
	    padding: 0;
	}
	li, p { float: left; }
	a, a:link, a:visited {
	    color: #6d8ac4;
	    font-weight: bold;
	}
	a:hover, a:active { color: #bccae5; }

	.related-stories {
		width:90%;
		max-width:1200px;
		margin:auto;

		h3 {
			text-align:center;
			font-weight:700;
			font-size:25px;
			margin-bottom:20px;
		}

		h4 {
			font-size:20px;
			color:@white;
		}

		.story {
			position: relative;
    		width: 30%;
    		margin: 0 1.6%;
    		float: left;
		}

		.color-overlay {
			position:absolute;
			top:0;
			left:0;
			opacity:0.5;
			background-color:black;
			min-height:100%;
			min-width:100%;

			&:hover{
				opacity:0.8;
			};
		}

		.story-title {
			position:absolute;
			left:12px;
			top:2px;
		}

	}
	.secondary {
		height: 52px;

		p {
		    float: right;
		    margin-left: 30px;
		    line-height: 52px;
		    font-size: 12px;
		    float: right;
		    color: #999;
		}
		ul {
		    float: right;
		    margin-left: 30px;
		}
		li {
		    line-height: 52px;
		    font-size: 12px;
		    margin-left: 15px;
		}
		a {
		    color: #999;
		    font-weight: normal;
		}
	}
}


// Media queries
// -------------------------

@media (max-width: 979px) {
	nav ul.site-links-2 { display: none; }
	footer {
		.primary { float: none; }
		.secondary ul, .secondary p { margin-left: 0; float: left; }
	}
}
@media (max-width: 767px) {
	header { margin-left: -20px; margin-right: -20px; }
	nav ul.site-links { margin-left: 20px; }
	footer {
		.related-stories { .story {position: relative; width: 100%; margin-bottom: 10px;}
			h4 {font-size:25px;}
		}
		.secondary p { float: left; font-size: 10px; color: #bccae5; }
		.secondary ul { float: right; }
		.secondary li { font-size: 10px; text-transform: none; }
		.secondary a { color: #bccae5; }
	}
}
@media (max-width: 480px) {
	h1 { font-size: 26px; }
	#story-meta p { font-size: 11px; }
	nav ul.site-links {
		li { display: none; }
		.npr { display: block; }
	}
	header {
		padding: 33px 20px;
		h1 { font-size: 36px; }
	}
	footer { border-top: 1px solid #CCC; margin-top: 24px; }
	footer .secondary li {
		margin-left: 5px;
	}
}
